# Vector

./: .gitignore  .travis.yml  404.html  README.md  build.gradle  generateApiReference.py  index.html  ktlint.gradle  mkdocs.yml  requirements.txt  settings.gradle  sitemap.xml
benchmark/: .gitignore  DispatchersMainStacktrace.md  build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/haroldadmin/vector/benchmark/: ExampleBenchmark.kt  StateFlowConflatedChannelBenchmark.kt  StateHolderWithLocks.kt  StateProcessorWithLocks.kt  StateStoreBenchmark.kt  StateStoreImpl.kt  TestState.kt
benchmark/src/androidTest/java/com/haroldadmin/vector/benchmark/actorStateStore/: ActorsStateStore.kt  ActorsStateStoreImpl.kt  Benchmark.kt  StateStoreBenchmark.kt
benchmark/src/androidTest/java/com/haroldadmin/vector/benchmark/reflection/: NewInstanceCreation.kt  PrimaryConstructorAccess.kt  SuperClassCheckBenchMark.kt  UnderlyingClassAccess.kt
benchmark/src/androidTest/java/com/haroldadmin/vector/benchmark/regularStateStore/: RegularStateStore.kt  RegularStateStoreImpl.kt  StateStoreBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
hello-vector/: build.gradle
hello-vector/src/main/: AndroidManifest.xml
hello-vector/src/main/java/com/haroldadmin/hellovector/: HelloFragment.kt  HelloState.kt  HelloViewModel.kt  MainActivity.kt
hello-vector/src/main/res/drawable-v24/: ic_vector.xml
hello-vector/src/main/res/layout/: activity_main.xml  fragment_message.xml
hello-vector/src/main/res/values/: strings.xml
hello-vector/src/test/java/com/haroldadmin/hellovector/: HelloFragmentTest.kt  HelloViewModelTest.kt
sampleapp/: build.gradle  debug.keystore
sampleapp/src/androidTest/java/com/haroldadmin/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/haroldadmin/sampleapp/: AppComponent.kt  AppViewModel.kt  EntityCounter.kt  MainActivity.kt  RepositoryModule.kt
sampleapp/src/main/java/com/haroldadmin/sampleapp/about/: AboutFragment.kt  AboutState.kt
sampleapp/src/main/java/com/haroldadmin/sampleapp/addEditEntity/: AddEditEntityComponent.kt  AddEditEntityFragment.kt  AddEditEntityState.kt  AddEditEntityViewModel.kt  AddEditEntityViewModelFactory.kt  Injector.kt
sampleapp/src/main/java/com/haroldadmin/sampleapp/addEntity/: AddEntityFragment.kt  AddEntityState.kt  AddEntityViewModel.kt  AddEntityViewModelFactory.kt  TemporaryEntity.kt
sampleapp/src/main/java/com/haroldadmin/sampleapp/entities/: EntitiesAdapter.kt  EntitiesComponent.kt  EntitiesFragment.kt  EntitiesState.kt  EntitiesViewModel.kt  EntitiesViewModelFactory.kt  Injector.kt
sampleapp/src/main/java/com/haroldadmin/sampleapp/repository/: Colour.kt  Converters.kt  CountingEntity.kt  EntitiesDao.kt  EntitiesDb.kt  EntitiesRepository.kt
sampleapp/src/main/java/com/haroldadmin/sampleapp/utils/: ColourAdapter.kt  Extensions.kt  Provider.kt
sampleapp/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_entity.xml  fragment_entities.xml  item_entity.xml
sampleapp/src/main/res/menu/: menu_main.xml
sampleapp/src/main/res/navigation/: nav_graph.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/main/sqldelight/com/haroldadmin/sampleapp/: CountingEntity.sq
sampleapp/src/test/java/com/haroldadmin/sampleapp/: ExampleUnitTest.kt
vector/: .gitignore  build.gradle  consumer-rules.pro
vector-test/: build.gradle
vector-test/src/main/: AndroidManifest.xml
vector-test/src/main/java/com/haroldadmin/vector/test/: VectorTestRule.kt
vector/src/androidTest/java/com/haroldadmin/vector/: CompletableStateStore.kt  ExampleInstrumentedTest.kt  TestFragment.kt  TestFragmentFactory.kt  TestViewModel.kt  TestViewModelFactory.kt  VectorFragmentFactory.kt  VectorFragmentTest.kt  VectorViewModelTest.kt  VectorViewModelWithFragmentTest.kt
vector/src/androidTest/java/com/haroldadmin/vector/fragmentTest/: TestFragment.kt  VectorFragmentFactory.kt  VectorFragmentTest.kt
vector/src/androidTest/java/com/haroldadmin/vector/viewmodel/: TestFragment.kt  TestViewModel.kt  TestViewModelFactory.kt  VectorViewModelTest.kt
vector/src/main/: AndroidManifest.xml
vector/src/main/java/com/haroldadmin/vector/: Extensions.kt  Logger.kt  Reducer.kt  ReflectionExtensions.kt  SavedStateVectorViewModel.kt  Vector.kt  VectorAction.kt  VectorFragment.kt  VectorSavedStateViewModelFactory.kt  VectorState.kt  VectorStateFactory.kt  VectorViewModel.kt  VectorViewModelFactory.kt  VectorViewModelProvider.kt  ViewModelExtensions.kt  ViewModelFactoryCreator.kt  ViewModelOwner.kt  vectorLazy.kt
vector/src/main/java/com/haroldadmin/vector/loggers/: AndroidLogger.kt  Logger.kt  SystemOutLogger.kt
vector/src/main/java/com/haroldadmin/vector/state/: SelectBasedStateProcessor.kt  StateHolder.kt  StateHolderFactory.kt  StateHolderImpl.kt  StateProcessor.kt  StateProcessorActor.kt  StateProcessorFactory.kt  StateStore.kt  StateStoreFactory.kt  StateStoreImpl.kt
vector/src/main/java/com/haroldadmin/vector/viewModel/: StateStore.kt  StateStoreImpl.kt  VectorViewModel.kt
vector/src/main/res/values/: strings.xml
vector/src/test/java/com/haroldadmin/vector/: SavedStateVectorViewModelTest.kt  StateStoreTest.kt  TestUtilities.kt  VectorFragmentTest.kt  VectorLazyTest.kt  VectorStateFactoryTest.kt  VectorViewModelProviderTest.kt  VectorViewModelTest.kt  ViewModelCreatorsTest.kt  ViewModelExtensionsTest.kt  ViewModelOwnerTest.kt
vector/src/test/java/com/haroldadmin/vector/extensions/: ChannelComputeExtensionTest.kt  CompletionExtensionTest.kt  CompletionExtensions.kt  ReflectionExtensionsTest.kt  WithStateExtensionTest.kt
vector/src/test/java/com/haroldadmin/vector/loggers/: LoggersTest.kt  StringLogger.kt
vector/src/test/java/com/haroldadmin/vector/state/: CompletableStateProcessor.kt  CountingState.kt  SelectBasedStateProcessorTest.kt  StateHolderTest.kt  StateProcessorTest.kt  StateStoreTest.kt
vector/src/test/java/com/haroldadmin/vector/test/: CompletableStateStore.kt  ExtensionsTest.kt  LoggersTest.kt  StateStoreTest.kt
(+138 files in other folders)
