buildscript {
    ext.buildConfig = [
            "compileSdk" : 29,
            "minSdk"     : 15,
            "targetSdk"  : 29,
            "kotlin"     : "1.3.71",
            "agp"        : "3.6.3",
            "versionCode": 12,
            "versionName": "0.6.0"
    ]

    ext.versions = [
            "coroutines"        : "1.3.5",
            "appCompat"         : "1.1.0",
            "lifecycle"         : "2.2.0",
            "coreTest"          : "2.0.0",
            "vmSavedState"      : "2.2.0",
            "coreKtx"           : "1.2.0",
            "recyclerView"      : "1.1.0",
            "materialComponents": "1.1.0",
            "fragment"          : "1.2.0",
            "constraintLayout"  : "1.1.3",
            "navigation"        : "2.2.1",
            "sqldelight"        : "1.2.0",
            "junit"             : "4.12",
            "androidxTestCore"  : "1.2.0",
            "androidxTestExt"   : "1.1.1",
            "androidxTestRunner": "1.2.0",
            "espressoCore"      : "3.2.0",
            "mockk"             : "1.9.2",
            "dagger"            : "2.25.2",
            "assistedInject"    : "0.5.2",
            "robolectric"       : "4.3.1",
            "dokka"             : "0.9.18"
    ]

    ext.libs = [
            "kotlinStdLib"      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${buildConfig.kotlin}",
            "kotlinReflect"     : "org.jetbrains.kotlin:kotlin-reflect:${buildConfig.kotlin}",
            "coroutinesCore"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            "coroutinesAndroid" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            "coroutinesTest"    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",

            "appCompat"         : "androidx.appcompat:appcompat:${versions.appCompat}",
            "viewModel"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            "liveData"          : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}",
            "lifecycle"         : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            "coreTest"          : "androidx.arch.core:core-testing:${versions.coreTest}",
            "lifecycleRuntime"  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            "vmSavedState"      : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.vmSavedState}",
            "coreKtx"           : "androidx.core:core-ktx:${versions.coreKtx}",
            "recyclerView"      : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            "materialComponents": "com.google.android.material:material:${versions.materialComponents}",
            "navigation"        : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            "navigationUi"      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            "sqldelightDriver"  : "com.squareup.sqldelight:android-driver:${versions.sqldelight}",

            "constraintLayout"  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            "fragmentKtx"       : "androidx.fragment:fragment-ktx:${versions.fragment}",

            "junit"             : "junit:junit:${versions.junit}",

            "androidxTestCore"  : "androidx.test:core:${versions.androidxTestCore}",
            "androidxTestExt"   : "androidx.test.ext:junit:${versions.androidxTestExt}",
            "androidxTestRunner": "androidx.test:runner:${versions.androidxTestRunner}",
            "espressoCore"      : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
            "mockk"             : "io.mockk:mockk:${versions.mockk}",

            "dagger"            : [
                    "dagger"                    : "com.google.dagger:dagger:${versions.dagger}",
                    "daggerAndroid"             : "com.google.dagger:dagger-android:${versions.dagger}",
                    "daggerAndroidSupport"      : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    "compiler"                  : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    "androidCompiler"           : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    "assistedInject"            : "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assistedInject}",
                    "assistedInjectCompiler"    : "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assistedInject}"
            ],

            "robolectric"       : "org.robolectric:robolectric:${versions.robolectric}",
            "fragmentTest"      : "androidx.fragment:fragment-testing:${versions.fragment}"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${buildConfig.kotlin}"
        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
