buildscript {
    ext.buildConfig = [
            "compileSdk" : 28,
            "minSdk"     : 15,
            "targetSdk"  : 28,
            "kotlin"     : "1.3.41",
            "agp"        : "3.5.0-rc01",
            "versionCode": 6,
            "versionName": "0.2.0"
    ]

    ext.versions = [
            "coroutines"        : "1.3.0-RC",
            "appCompat"         : "1.0.2",
            "lifecycle"         : "2.2.0-alpha02",
            "lifecycleTest"     : "2.0.0",
            "ktxCore"           : "1.0.2",
            "recyclerView"      : "1.1.0-alpha06",
            "materialComponents": "1.1.0-alpha06",
            "fragmentKtx"       : "1.1.0-beta01",
            "constraintLayout"  : "1.1.3",
            "sqldelight"        : "1.1.3",
            "room"              : "2.1.0",
            "junit"             : "4.12",
            "fragmentTesting"   : "1.1.0-alpha09",
            "androidxTestCore"  : "1.2.0",
            "androidxTestExt"   : "1.1.1",
            "androidxTestRunner": "1.2.0",
            "espressoCore"      : "3.2.0",
            "mockk"             : "1.9.2"
    ]

    ext.libs = [
            "kotlinStdLib"      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${buildConfig.kotlin}",
            "coroutinesCore"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            "coroutinesAndroid" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            "coroutinesTest"    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",

            "appCompat"         : "androidx.appcompat:appcompat:${versions.appCompat}",
            "lifecycle"         : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            "lifecycleTest"     : "androidx.arch.core:core-testing:${versions.lifecycleTest}",
            "ktxCore"           : "androidx.core:core-ktx:${versions.ktxCore}",
            "recyclerView"      : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            "materialComponents": "com.google.android.material:material:${versions.materialComponents}",

            "sqldelightDriver"  : "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
            "room"              : "androidx.room:room-runtime:${versions.room}",
            "roomCompiler"      : "androidx.room:room-compiler:${versions.room}",
            "roomKtx"           : "androidx.room:room-ktx:${versions.room}",

            "constraintLayout"  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            "fragmentKtx"       : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",

            "junit"             : "junit:junit:${versions.junit}",

            "fragmentTesting"   : "androidx.fragment:fragment-testing:${versions.fragmentTesting}",
            "androidxTestCore"  : "androidx.test:core:${versions.androidxTestCore}",
            "androidxTestExt"   : "androidx.test.ext:junit:${versions.androidxTestExt}",
            "androidxTestRunner": "androidx.test:runner:${versions.androidxTestRunner}",
            "espressoCore"      : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
            "mockk"             : "io.mockk:mockk:${versions.mockk}"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${buildConfig.kotlin}"
        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0-alpha01'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
