apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.squareup.sqldelight'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':vector')

    implementation libs.kotlinStdLib
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    implementation libs.appCompat
    implementation libs.lifecycle
    implementation libs.ktxCore
    implementation libs.fragmentKtx
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.materialComponents
    implementation libs.navigation
    implementation libs.navigationUi
    implementation libs.vmSavedState

    implementation libs.dagger.dagger
    implementation libs.dagger.assistedInject
    kapt libs.dagger.compiler
    kapt libs.dagger.assistedInjectCompiler

    implementation libs.sqldelightDriver

    testImplementation libs.junit

    androidTestImplementation libs.androidxTestCore
    androidTestImplementation libs.androidxTestExt
    androidTestImplementation libs.espressoCore
}
