apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

group = "com.github.haroldadmin"

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    androidExtensions {
        experimental = true
    }
}

dokka {
    outputFormat = "gfm"
    outputDirectory = "$rootDir/docs/api/"
    externalDocumentationLink {
        url = new URL("https://developer.android.com/reference/")
        packageListUrl = new URL("https://developer.android.com/reference/androidx/package-list")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    implementation libs.fragmentKtx
    implementation libs.appCompat
    implementation libs.vmSavedState
    implementation libs.viewModel
    implementation libs.lifecycleRuntime

    testImplementation libs.junit
    testImplementation libs.coroutinesTest
    testImplementation libs.mockk
    testImplementation libs.robolectric
    debugImplementation libs.fragmentTest

    androidTestImplementation libs.androidxTestCore
    androidTestImplementation libs.espressoCore
}
