import com.haroldadmin.sampleapp.repository.Colour;

CREATE TABLE countingEntity (
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    counter INTEGER NOT NULL,
    colour TEXT AS Colour NOT NULL,
    PRIMARY KEY(id)
);

getEntity:
SELECT *
FROM countingEntity
WHERE id = :id;

getCounterForEntity:
SELECT counter
FROM countingEntity
WHERE id = :id;

getAll:
SELECT *
FROM countingEntity;

insert:
INSERT OR REPLACE
INTO countingEntity(id, name, counter, colour)
VALUES(:id, :name, :counter, :colour);

update:
UPDATE countingEntity
SET counter = :counter, name = :name, colour = :colour
WHERE id = :id;

delete:
DELETE FROM countingEntity
WHERE id = :id;

getNumberOfEntities:
SELECT COUNT(*)
FROM countingEntity;