<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entitiesFragment">

    <fragment
        android:id="@+id/entitiesFragment"
        android:name="com.haroldadmin.sampleapp.entities.EntitiesFragment"
        android:label="Entities"
        tools:layout="@layout/fragment_entities">
        <action
            android:id="@+id/addEntity"
            app:destination="@id/addEditEntityFragment" />
        <action
            android:id="@+id/editEntity"
            app:destination="@id/addEditEntityFragment">
            <argument
                android:name="entityId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addEditEntityFragment"
        android:name="com.haroldadmin.sampleapp.addEditEntity.AddEditEntityFragment"
        android:label="Entity"
        tools:layout="@layout/fragment_add_entity">
        <argument
            android:name="entityId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="entityName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="entityCount"
            app:argType="long"
            app:nullable="false"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.haroldadmin.sampleapp.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"/>
</navigation>